
/* Contenedor principal del carrusel */
.carousel-container {
    max-width: 800px;
    width: 100%;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin: auto;
    margin-bottom: 4rem;
}

/* Carrusel */
.carousel {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}

/* Track del carrusel */
.carousel-track {
    display: flex;
    transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    height: 100%;
}

/* Slides individuales */
.carousel-slide {
    min-width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;
}

.carousel-slide:hover img {
    transform: scale(1.05);
}

/* Overlay de información */
.slide-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: white;
    padding: 30px;
    transform: translateY(100%);
    transition: transform 0.6s ease;
}

.carousel-slide:hover .slide-overlay {
    transform: translateY(0);
}

.slide-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.slide-description {
    font-size: 1rem;
    opacity: 0.9;
}

/* Botones de navegación */
.carousel-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 24px;
    padding: 15px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border-radius: 50%;
    z-index: 10;
}

.carousel-nav:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-50%) scale(1.1);
}

.carousel-nav.prev {
    left: 20px;
}

.carousel-nav.next {
    right: 20px;
}

/* Indicadores */
.carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.indicator.active {
    background: white;
    transform: scale(1.2);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}

.indicator:hover {
    background: rgba(255, 255, 255, 0.8);
    transform: scale(1.1);
}

/* Barra de progreso */
.carousel-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    transition: width 0.1s linear;
    z-index: 10;
}

/* Animaciones */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.carousel-slide.active .slide-overlay {
    animation: slideIn 0.8s ease 0.3s both;
}

/* Responsive Design */
@media (max-width: 768px) {
    .carousel {
        height: 400px;
    }
    
    .carousel-nav {
        padding: 10px 15px;
        font-size: 20px;
    }
    
    .slide-title {
        font-size: 1.2rem;
    }
    
    .slide-description {
        font-size: 0.9rem;
    }
    
    .slide-overlay {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    .carousel-container {
        border-radius: 15px;
    }
    
    .carousel {
        height: 300px;
    }
    
    .carousel-nav {
        padding: 8px 12px;
        font-size: 18px;
    }
    
    .carousel-nav.prev {
        left: 10px;
    }
    
    .carousel-nav.next {
        right: 10px;
    }
    
    .slide-overlay {
        padding: 15px;
    }
    
    .slide-title {
        font-size: 1rem;
    }
    
    .slide-description {
        font-size: 0.8rem;
    }
}