/*_________________________________________ V A R I A B L E S ___________________________________________*/
:root {
  --azul-oscuro: #151a38;
  --azul-medio: #1b2543;
  --azul-botones: #203454;
  --blanco: #ffffff;
  --gris-claro: #f0f0f0;
  --negro: #000000;
  --padding-seccion: 20px;
}

/*________________________________________ ETIQUETAS GENERALES __________________________________________*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: var(--negro);
  background-color: var(--gris-claro);
}

h2 {
  text-align: center;
  font-weight: bold;
  margin: 2vh 0;
  color: var(--azul-oscuro);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-size: 2rem;
} /* 32px */
h2 {
  font-size: 1.5rem;
} /* 24px */
p {
  font-size: 1rem;
} /* 16px */

/*______________________________________ ESTRUCTURA CONTENEDORES  _______________________________________*/

/*_________________________________________ C A B E C E R A _____________________________________________*/
header {
  background-color: var(--azul-oscuro);
  color: var(--blanco);
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.nlogo {
  border-radius: 20%;
  margin: auto;
  width: 50%;
  mask-image: radial-gradient(
    circle at center,
    rgba(0, 0, 0, 1) 60%,
    rgba(0, 0, 0, 0) 100%
  );
}

.logo {
  color: var(--blanco);
  font-size: 1.8rem;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.nav-alto ul {
  display: flex;
  gap: 25px;
}

.nav-alto a {
  color: var(--blanco);
  font-weight: bold;
}

.header-bottom {
  padding: 2%;
}

.nav-bajo ul {
  display: flex;
  justify-content: space-around;
  padding: 0 20px;
}

.btn-reservar,
.btn-reservas,
.btn-flota {
  background-color: var(--azul-botones);
  color: var(--blanco);
  padding: 1.2vw 2.7vh;
  border-radius: 5px;
  display: inline-block;
  font-weight: bold;
  cursor: pointer;
}

/*___________________________________________ C U E R P O _______________________________________________*/
main {
  flex: 1;
}

/* Sección Libertad */
.libert {
  padding: var(--padding-seccion);
  text-align: center;
  background-color: var(--gris-claro);
}

.car-container {
  margin: 20px auto;
  max-width: 500px;
  overflow: hidden;
  border-radius: 8px;
}

.libert-texto {
  margin: 20px 0;
  font-size: 1.1rem;
  line-height: 1.5;
}

/* Sección Personalidad */
.perso {
  padding: var(--padding-seccion);
  background-color: var(--azul-oscuro);
  color: var(--blanco);
}

.perso h2 {
  color: var(--blanco);
}

.grid-vehiculos {
  display: grid;
  grid-template-columns: (1fr, 1fr);
  grid-template-rows: (1fr, 1fr, 1fr, 1fr, 1fr, 1fr);
  padding-top: 0.5rem;
  padding-bottom: 1.5rem;
  gap: 2%;
}

.vb {
  grid-row: 1/3;
  grid-column: 1;

  background-image: url("../img/home/bmw-m5-exterior-trasera-2.jpg");
  background-size: cover; /* Ajusta la imagen para cubrir todo el div */
  background-position: center; /* Centra la imagen */
  background-repeat: no-repeat; /* Evita que se repita la imagen */
  width: 32vw;
  height: 32vw;
  min-width: 100%;
  margin: auto;
}
.vr {
  grid-row: 1/2;
  grid-column: 2;

  background-image: url("../img/home/ford-ranger-eu-0332_1_ranger-16x9-2160x1215-fc.jpg.renditions.original.jpg");
  background-size: cover; /* Ajusta la imagen para cubrir todo el div */
  background-position: center; /* Centra la imagen */
  background-repeat: no-repeat; /* Evita que se repita la imagen */

  width: 22vw;
  height: 22vw;
  min-width: 100%;
  min-height: 100%;
}
.vam {
  grid-row: 3/6;
  grid-column: 1;

  background-image: url("../img/home/t600x362.jpg");
  background-size: cover; /* Ajusta la imagen para cubrir todo el div */
  background-position: center; /* Centra la imagen */
  background-repeat: no-repeat; /* Evita que se repita la imagen */
  width: 32vw;
  height: 32vw;
  min-width: 100%;
}
.vaz {
  grid-row: 2/6;
  grid-column: 2;

  background-image: url("../img/home/R1-DET-5.jpg");
  background-size: cover; /* Ajusta la imagen para cubrir todo el div */
  background-position: center; /* Centra la imagen */
  background-repeat: no-repeat; /* Evita que se repita la imagen */

  width: 32vw;
  height: 42vw;
  min-width: 100%;
}

/* Sección Aventura */
.aventura {
  padding: var(--padding-seccion);
  text-align: center;
  background-color: var(--gris-claro);
}

.btn-reservar p {
  margin: 0;
}

.aventura-texto {
  margin-top: 10px;
}

/*______________________________________________ P I E __________________________________________________*/
footer {
  background-color: var(--azul-oscuro);
  color: var(--blanco);
  padding-bottom: 2%;
}

/* Zona Redes */
.zona-redes ul {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 20px;
}

/* Zona Contacto */
.zona-contacto ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;

  border-top: 3px solid white;
}

/* Zona Links */
.zona-links ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;

  border-top: 3px solid white;
}

/* Zona Copyright */
.zona-copy {
  text-align: center;
  font-size: 0.8rem;
  color: #ccc;
  padding: 20px;

  border-top: 3px solid white;
}

/*________________________________________ A N I M A C I O N E S ________________________________________*/
.nav-alto a:hover,
.nav-bajo a:hover,
.zona-links a:hover,
.zona-redes a:hover {
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.btn-reservar:hover {
  background-color: #2a4065;
  transition: background-color 0.3s ease;
}

/*__________________________________________ DISEÑO RESPONSIVO __________________________________________*/
@media (max-width: 768px) {
  .header-top {
    flex-direction: column;
    text-align: center;
  }

  .logo-container {
    margin-bottom: 15px;
    justify-content: center;
  }

  .nav-alto ul {
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .grid-vehiculos {
    grid-template-columns: 1fr;
  }

  .zona-redes ul,
  .zona-links ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .nav-bajo ul {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
}
