
.form-section {
  background-color: #87ceeb;
  padding: 30px 20px;
  max-width: 70vw;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 4vh;
  margin-bottom: 4vh;
}

.form-section h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #333;
  font-size: 18px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  background-color: white;
  padding: 8px 12px;
  border-radius: 5px 5px 0 0;
  font-size: 12px;
  color: #333;
  font-weight: bold;
}

.form-group input,
.form-group select {
  padding: 10px 12px;
  border: none;
  border-radius: 0 0 5px 5px;
  font-size: 14px;
  outline: none;
}

.date-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 20px;
}

.date-input {
  display: flex;
  flex-direction: column;
}

.date-input label {
  background-color: white;
  padding: 8px 12px;
  border-radius: 5px 5px 0 0;
  font-size: 11px;
  color: #333;
  font-weight: bold;
  text-align: center;
}

.date-input input {
  padding: 10px 12px;
  border: none;
  border-radius: 0 0 5px 5px;
  font-size: 14px;
  outline: none;
}

.calculate-btn {
  display: block;
  width: 150px;
  margin: 0 auto 20px;
  padding: 10px 20px;
  background-color: #9370db;
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.calculate-btn:hover {
  background-color: #7b68ee;
}

.result-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1vh;
}

.result-group label {
  background-color: white;
  padding: 8px 20px;
  border-radius: 5px 5px 0 0;
  font-size: 12px;
  color: #333;
  font-weight: bold;
}

.result-group input {
  width: 200px;
  padding: 10px 12px;
  border: none;
  border-radius: 0 0 5px 5px;
  font-size: 14px;
  outline: none;
  text-align: center;
}

@media (max-width: 480px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

  .date-group {
    grid-template-columns: 1fr;
  }
}
