<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./resources/css/general.css" />
    <title>WEB GDR MOTION</title>
  </head>

  <body>
    <!-- CABECERA REUTILIZABLE -->
    <header>
      <div class="header-top">
        <div class="logo-container">
          <h1 class="logo">ALQUILER DE VEHICULOS</h1>
        </div>
        <nav class="nav-alto">
          <ul>
            <li><a href="#" data-enlaces="inicio">INICIO</a></li>
            <li><a href="#" data-enlaces="tarifas">TARIFAS</a></li>
            <li><a href="#" data-enlaces="contacto">CONTACTO</a></li>
            <li><a href="#" data-enlaces="snosotros">SOBRE NOSOTROS</a></li>
          </ul>
        </nav>
      </div>

      <div class="nlogo">
        <img src="./resources/img/header/logo-cabecera.jpg" alt="" />
      </div>

      <div class="header-bottom">
        <nav class="nav-bajo">
          <ul>
            <li>
              <a href="#" data-enlaces="reservas" class="btn-reservas"
                >RESERVAS</a
              >
            </li>
            <li>
              <a href="#" data-enlaces="flota" class="btn-flota">FLOTA</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- CONTENIDO PRINCIPAL -->
    <main>
      <section class="libert">
        <h2>CONDUCE TU LIBERTAD</h2>
        <div class="car-container">
          <img
            src="./resources/img/home/McLaren-P1_2014_01.webp"
            alt="Coche deportivo amarillo"
          />
        </div>
        <p class="libert-texto">
          Alquila tu coche ideal en minutos <br />
          Rápido, fácil y sin complicaciones
        </p>
      </section>

      <section class="perso">
        <h2>DECIDE TU PERSONALIDAD</h2>
        <div class="grid-vehiculos">
          <div class="vb"></div>
          <div class="vr"></div>
          <div class="vam"></div>
          <div class="vaz"></div>
        </div>
      </section>

      <section class="aventura">
        <h2>¿Listo para tu próxima aventura?</h2>
        <button class="btn-reservar"><p>Reservar Ahora</p></button>
        <div>
          <p class="aventura-texto">
            Reserva el coche ideal con GDR-Motion hoy mismo.
          </p>
        </div>
      </section>
    </main>

    <!-- PIE REUTILIZABLE -->
    <footer>
      <section class="zona-redes">
        <ul>
          <li class="redes">
            <a href="#" data-enlaces="facebook">Facebook</a>
          </li>
          <li class="redes">
            <a href="#" data-enlaces="instagram">Instagram</a>
          </li>
          <li class="redes">
            <a href="#" data-enlaces="twitter">X/Twitter</a>
          </li>
        </ul>
      </section>

      <section class="zona-contacto">
        <ul>
          <li>
            <a href="#" data-enlaces="contacto">📞 Teléfono: +34 900 000 000</a>
          </li>
          <li>
            <a href="#" data-enlaces="contacto"
              >📍 Dirección: Calle Ejemplo, 123, Madrid</a
            >
          </li>
          <li>
            <a href="#" data-enlaces="contacto">📧 Email: info@gdrmotion.com</a>
          </li>
        </ul>
      </section>

      <div class="zona-links">
        <ul>
          <li><a href="#" data-enlaces="inicio">Inicio</a></li>
          <li>
            <a href="#" data-enlaces="tycondiciones">Términos y Condiciones</a>
          </li>
          <li>
            <a href="#" data-enlaces="pdprivacidad">Política de Privacidad</a>
          </li>
          <li><a href="#" data-enlaces="contacto">Contacto</a></li>
        </ul>
      </div>

      <div class="zona-copy">
        <p class="copy">Copyright © 2024 Todos los derechos reservados</p>
      </div>
    </footer>

    <!-- SCRIPTS OPTIMIZADOS -->

    <script src="./resources/js/enlaces.js"></script>
  </body>
</html>
