<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./resources/css/general.css" />
    <link rel="stylesheet" href="./resources/css/flota.css" />
    <link rel="stylesheet" href="./resources/css/flota-categoria.css" />
    <title>GDRM Pista</title>
  </head>

  <body>
    <!--__________________________________________ C A B E C E R A __________________________________________-->
    <header>
      <div class="header-top">
        <div class="logo-container">
          <h1 class="logo">ALQUILER DE VEHICULOS</h1>
        </div>
        <nav class="nav-alto">
          <ul>
            <li><a href="#" data-enlaces="inicio">INICIO</a></li>
            <li><a href="#" data-enlaces="tarifas">TARIFAS</a></li>
            <li><a href="#" data-enlaces="contacto">CONTACTO</a></li>
            <li><a href="#" data-enlaces="snosotros">SOBRE NOSOTROS</a></li>
          </ul>
        </nav>
      </div>

      <div class="nlogo">
        <img src="./resources/img/header/logo-cabecera.jpg" alt="" />
      </div>

      <div class="header-bottom">
        <nav class="nav-bajo">
          <ul>
            <li>
              <a href="#" data-enlaces="reservas" class="btn-reservas"
                >RESERVAS</a
              >
            </li>
            <li>
              <a href="#" data-enlaces="flota" class="btn-flota">FLOTA</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!--__________________________________________ C U E R P O __________________________________________-->
    <main>
      <section class="libert">
        <h2>CONOCE NUESTRA FLOTA</h2>
        <div class="categoria">
          <ul>
            <li>
              <a href="#" class="categoria" data-enlaces="super"
                >Super Deportivos</a
              >
            </li>
            <li>
              <a href="#" class="categoria" data-enlaces="depor">Deportivos</a>
            </li>
            <li>
              <a href="#" class="categoria" data-enlaces="moto">Motocicletas</a>
            </li>
            <li>
              <a href="#" class="categoria" data-enlaces="todo">Todoterreno</a>
            </li>
            <li>
              <a href="#" class="categoria" data-enlaces="muscle"
                >Muscle cars</a
              >
            </li>
            <li>
              <a href="#" class="categoria" data-enlaces="pista">Pista</a>
            </li>
          </ul>
        </div>

        <p class="libert-texto">
          Alquila tu coche ideal en minutos <br />
          Rápido, fácil y sin complicaciones
        </p>
      </section>

      <div class="container">
        <header class="header">
          <h1>Pista</h1>
        </header>

        <div class="cars-grid">
          <!-- Audi R8 -->
          <div class="car-card">
            <div class="car-image car15"></div>
            <div class="car-info">
     <h3 class="car-name">Aston Martin Valhalla 2025</h3>
  <p class="car-description">
    Híbrido, futurista y brutalmente rápido. El Valhalla es el puente entre la F1 y la carretera, obra maestra británica.
  </p>
  <div class="car-actions">
    <button class="reserve-btn" onclick="reservar('Aston Martin Valhalla 2025')">RESERVA</button>
    <div class="price">90 €/hora</div>
              </div>
            </div>
          </div>

          <div class="car-card">
            <div class="car-image car16"></div>
            <div class="car-info">
      <h3 class="car-name">Mercedes AMG GT Black Series 2025</h3>
  <p class="car-description">
    El pináculo del AMG GT. Aerodinámica radical, motor V8 extremo y actitud de circuito puro.
  </p>
  <div class="car-actions">
    <button class="reserve-btn" onclick="reservar('Mercedes AMG GT Black Series 2025')">RESERVA</button>
    <div class="price">85 €/hora</div>
              </div>
            </div>
          </div>
          
          <div class="car-card">
            <div class="car-image car17"></div>
            <div class="car-info">
  <h3 class="car-name">Porsche 911 GT2 RS 2022</h3>
  <p class="car-description">
    El 911 más radical. Biturbo, tracción trasera y tecnología de circuito que lo convierten en un arma de pista.
  </p>
  <div class="car-actions">
    <button class="reserve-btn" onclick="reservar('Porsche 911 GT2 RS 2022')">RESERVA</button>
    <div class="price">85 €/hora</div>
              </div>
            </div>
          </div>
    </main>

    <!--__________________________________________ P I E __________________________________________-->
    <footer>
      <section class="zona-redes">
        <ul>
          <li class="redes">
            <a href="#" data-enlaces="facebook">Facebook</a>
          </li>
          <li class="redes">
            <a href="#" data-enlaces="instagram">Instagram</a>
          </li>
          <li class="redes">
            <a href="#" data-enlaces="twitter">X/Twitter</a>
          </li>
        </ul>
      </section>

      <section class="zona-contacto">
        <ul>
          <li>
            <a href="#" data-enlaces="contacto">📞 Teléfono: +34 900 000 000</a>
          </li>
          <li>
            <a href="#" data-enlaces="contacto"
              >📍 Dirección: Calle Ejemplo, 123, Madrid</a
            >
          </li>
          <li>
            <a href="#" data-enlaces="contacto">📧 Email: info@gdrmotion.com</a>
          </li>
        </ul>
      </section>

      <div class="zona-links">
        <ul>
          <li><a href="#" data-enlaces="inicio">Inicio</a></li>
          <li>
            <a href="#" data-enlaces="tycondiciones">Términos y Condiciones</a>
          </li>
          <li>
            <a href="#" data-enlaces="pdprivacidad">Política de Privacidad</a>
          </li>
          <li><a href="#" data-enlaces="contacto">Contacto</a></li>
        </ul>
      </div>

      <div class="zona-copy">
        <p class="copy">Copyright © 2024 Todos los derechos reservados</p>
      </div>
    </footer>

  <script src="./resources/js/flota-categoria.js"></script>
  <script src="./resources/js/enlaces.js"></script>  </body>
</html>
<!--                    Código elaborado por Félix Galán De los Reyes                      -->
