# Almacenamiento para MySQL
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /home/web/proyecto-k8s/mysql-data
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pvc
  namespace: mi-app
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
# MySQL Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
  namespace: mi-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - name: mysql
        image: mariadb:10.9
        ports:
        - containerPort: 3306
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: "4444"
        - name: MYSQL_DATABASE
          value: "myapp"
        - name: MYSQL_USER
          value: "felix"
        - name: MYSQL_PASSWORD
          value: "4444"
        - name: MYSQL_ROOT_HOST
          value: "%"
        volumeMounts:
        - name: mysql-storage
          mountPath: /var/lib/mysql
        - name: sql-scripts
          mountPath: /docker-entrypoint-initdb.d
      volumes:
      - name: mysql-storage
        persistentVolumeClaim:
          claimName: mysql-pvc
      - name: sql-scripts
        hostPath:
          path: /home/web/proyecto-k8s/sql
---
# MySQL Service
apiVersion: v1
kind: Service
metadata:
  name: mysql
  namespace: mi-app
spec:
  selector:
    app: mysql
  ports:
  - port: 3306
    targetPort: 3306
  type: ClusterIP